// Color Variables //

$black: #000000
$eggshell: #F4F4F4
$gray_dark: #191919
$gray_medium: #363537
$white: #FFFFFF

// Font Variables //

$font: 'Roboto', sans-serif

// Size Variables //

$radius: 0.1em