.projects
  padding-bottom: 1.5em
  width: 100%
  height: auto
  background: $eggshell
  font-family: $font
  .projects__title-card
    display: flex
    justify-content: center
    align-items: center
    padding: 2.5em 0 1.5em 0
    width: 100%
    height: 3em
    .title-card__text
      color: $black
      font-size: 2em
  .projects__content
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    .project
      display: flex
      justify-content: center
      align-items: center
      margin: 1em
      padding: 1em
      width: 18em
      height: 13em
      box-shadow: 0px -2px 10px rgba(0,0,0,0.3)
      text-decoration: none
      .project-title
        color: $white
        font-size: 3em
        font-weight: bold
        text-align: center
    .project--tdc-fashion
      background: goldenrod
    .project--stock-club
      background: green
    .project--d8
      background: pink
    .project--remind-pro
      background: lightblue
    