.full-skills
  display: flex
  flex-direction: column
  background: $black
  width: 100%
  height: 100%
  min-height: 100vh
  font-family: $font  
  .full-skills__title-card
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 1em
    height: 4em
    .title-card__text
      color: $white
      font-size: 3em
      font-weight: bold
  .technologies 
    display: flex
    justify-content: space-around
    align-items: start
    flex-wrap: wrap
    padding: 0 2em
    width: 100%
    height: auto
    background: $black

.link__full-skills
  padding: 0.5em
  background: $white
  color: $black
  font-size: 1em

.skills__icon--express, .skills__icon--github
  fill: #FFFFFF

.skills__icon--sequelize
  fill: #02AFEF

.skills__icon--vs
  fill: #68217A

.skills__icon--webpack
  fill: #8ED6FB