.about
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding: 1em
  background: $black
  font-family: $font
  .about__headshot
    width: 90%
  .about__text
    margin: 1em
    width: 90%
    color: $white
    text-align: justify

