.header
  background: $gray_dark
  box-shadow: 0 0.4em 0.5em -0.3em $box_shadow_color
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  top: 0
  padding-right: 0.7em
  width: 100%
  height: 4em
  font-family: $font
  .header__left-wrapper
    align-items: center
    color: $white
    display: flex
    margin-left: 1em
    text-align: center 
    .header__separator
      background: $white
      height: 1.8em
      margin: 0 0.6em
      width: 0.1em
    // TODO: Fix vertical alignment.
  .header__email
    background: $white
    border-radius: $radius
    margin-right: 1em
    padding: 0.2em 0.4em
    width: auto
    a
      color: $gray_dark
      text-decoration: none
  // .header__hamburger, .header__hamburger:before, .header__hamburger:after
  //   position: absolute
  //   cursor: pointer
  //   width: 1.4em
  //   height: 0.2em
  //   background: white
  //   content: ''
  // .header__hamburger:before
  //   top: -0.5em
  //   right: 0
  // .header__hamburger:after
  //   top: 0.5em
  //   right: 0

.header--transparent
  background: rgba(20, 20, 20, 0.9)