.intro
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 12em
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)
  font-family: $font
  .intro__name
    font-size: 2em
  .intro__vocation
    font-size: 1.5em